{
  "name": "@nexora-agents/example-echo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@nexora/architectures": "workspace:*",
    "@nexora/contracts": "workspace:*",
    "@nexora/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
