{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["agent.config.ts", "index.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/core" },
    { "path": "../../packages/architectures" }
  ]
}
