{
  "name": "@dongkseo/cli",
  "version": "0.1.10",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "nexora": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@dongkseo/adapters": "workspace:^",
    "@dongkseo/architectures": "workspace:^",
    "@dongkseo/context": "workspace:^",
    "@dongkseo/contracts": "workspace:^",
    "@dongkseo/core": "workspace:^",
    "@dongkseo/gateway": "workspace:^",
    "@dongkseo/registry": "workspace:^",
    "@dongkseo/tools": "workspace:^",
    "@dongkseo/transport": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "nexora": {
    "stability": "stable"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
