{
  "name": "@nexora-examples/personal-assistant",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@dongkseo/adapters": "workspace:*",
    "@dongkseo/architectures": "workspace:*",
    "@dongkseo/contracts": "workspace:*",
    "@dongkseo/conversation": "workspace:*",
    "@dongkseo/core": "workspace:*",
    "@dongkseo/tools": "workspace:*",
    "@dongkseo/transport": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
